<html>
	<head>
		<title>The green page</title>
		<link rel="stylesheet" href="style.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
		<h1 style="color: #0C0">The green page</h1>
		<p>Green is the color of earth.</p>
		<p><a href="index.html">Return to home page</a></p>
	</body>
</html>