<html>
	<head>
		<title>The pink page</title>
		<link rel="stylesheet" href="style.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
		<h1 style="color: #FOF">The pink page</h1>
		<p>Pink is girly, flirty and fun.</p>
		<p><a href="index.html">Return to home page</a></p>
	</body>
</html>